version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/express-app
hooks:
  ApplicationStop:
    - location: nodejs-express-on-aws-ec2/scripts/application_stop.sh
      timeout: 300
      runas: ec2-user
  BeforeInstall:
    - location: nodejs-express-on-aws-ec2/scripts/before_install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: nodejs-express-on-aws-ec2/scripts/application_start.sh
      timeout: 300
      runas: ec2-user
